URI=http://localhost:3030/
MAIL_EMAIL=sourly.noreply@gmail.com
MAIL_PASSWORD=yaaq nbgs yytj eods
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=app
JWT_SECRET_KEY=secret-key
GOOGLE_SECRET_KEY=your-google-secret-key
